NEXT_PUBLIC_NEXTAUTH_URL
NEXT_PUBLIC_BACK_URL
NEXT_PUBLIC_FCM_VAPID_KEY
NEXTAUTH_SECRET

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
S3_BUCKET_NAME

KAKAO_CLIENT_ID
KAKAO_CLIENT_SECRET

NEXT_PUBLIC_S3_BUCKET_DOMAIN
